# PacktDemo

./: .gitignore
Consumer/: build.gradle
Consumer/src/main/java/com/example/consumerapp/: Account.java  ConsumerAppApplication.java
Consumer/src/test/java/com/example/consumerapp/: ConsumerAppApplicationTests.java
ConsumerApp/src/test/java/com/example/consumerapp/: ProviderContractTest.java
Provider/: build.gradle  settings.gradle
Provider/src/main/java/com/example/providerapp/: Account.java  AccountController.java
Provider/src/test/java/com/example/providerapp/: AccountProvideTest.java  ProviderAppApplicationTests.java  ProviderContractTest.java
docker/: docker-compose.yml
