buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'au.com.dius.pact.provider:gradle:4.3.10'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "au.com.dius.pact" version "4.3.10"
}

apply plugin: 'au.com.dius.pact'




group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('au.com.dius.pact.provider:junit5:4.5.3')
    //compileOnly 'au.com.dius:pact-jvm-provider-junit:4.0.10'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.1.7'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'au.com.dius:pact-jvm-consumer-junit_2.12:3.5.5'
    implementation 'au.com.dius.pact.provider:spring:4.5.5'
}

tasks.named('test') {
    useJUnitPlatform()
}


//pact {
//
//    serviceProviders {
//
//        // You can define as many as you need, but each must have a unique name
//        provider1 {
//            // All the provider properties are optional, and have sensible defaults (shown below)
//            protocol = 'http'
//            host = 'localhost'
//            port = 8080
//            path = '/'
//
//
//            // Or if you have many pact files in a directory
//            hasPactsWith('APIConsumer') {
//
//                // Will define a consumer for each pact file in the directory.
//                // Consumer name is read from contents of pact file
//                pactFileLocation = file('src/main/resources/pacts/')
//
//            }
//
//        }
//
//    }
//
//}